<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Korea, food, culture">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Korea by Helina</title>
</head>

<body>
    <section class="flex-container">

        <header>
            <!--NAVIGATION BAR-->
            <nav id="navbar">
                <!-- <input type="checkbox" id="nav-toggle">
        <label for="nav-toggle" class="burger-menu">
            &#9776;
        </label> -->


                <!--LOGO-->
                <a href="index.html" tabindex="1">
                    <img src="img/logo-navy.svg" alt="logo" class="website-logo" title="logo">
                </a>

                <!--MENU ITEMS-->
                <ul>
                    <li tabindex="2"><a href="culture.html">CULTURE</a></li>
                    <li tabindex="3"><a href="food.html">CUISINE</a></li>
                    <li tabindex="4"><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </header>

        <!-- MAIN BANNER -->
        <section class="banner" id="banner-culture">
            <section class="section-banner-text">
                <h1>DISCOVER KOREAN CULTURE</h1>
                <h2>Where history and the future gracefully intertwine, creating an enchanting
                    tapestry of traditions and innovation.</h2>
            </section>
        </section>

        <!--ABOUT CULTURE-->
        <article id="about-culture">
            <section class="about-top-text">
                <p class="mini-title">ABOUT</p>
                <h4>History and Futuer at the same time</h4>
            </section>

            <p class="body-white">
                Korean culture is a captivating blend of ancient traditions and modern dynamism. Rooted in a history
                that spans millennia, it thrives as a testament to resilience and innovation. From the serene beauty of
                traditional hanbok attire to the bustling streets of contemporary Seoul, Korea offers a rich tapestry of
                art, cuisine, and customs. Its warm hospitality and deep appreciation for family values make it a
                culture that welcomes visitors with open arms. Discover the essence of Korea through its diverse
                traditions, captivating art forms, and a spirit that cherishes heritage while embracing the future.
            </p>
            <img src="img/introculture.jpg" alt="intro-culture">
        </article>

        <!--INTRO CULTURE-->
        <article id="cultures">
            <section id="intro-culture">
                <section id="content-intro-culture">
                    <section class="two-items">
                        <section class="short-culture-content">
                            <h2 class="h2-content">Confucianism</h2>
                            <p>
                                Confucianism has had a profound influence on Korean culture for centuries...
                            </p>
                        </section>

                        <section class="short-culture-content">
                            <h2 class="h2-content">Buddhism</h2>
                            <p>
                                Buddhism has been a significant part of Korean culture for over a thousand years...
                            </p>
                        </section>
                    </section>

                    <section class="two-items">
                        <section class="short-culture-content">
                            <h2 class="h2-content">Hanbok</h2>
                            <p>
                                Hanbok is the traditional clothing of Korea, characterized by its vibrant colors and
                                graceful design...
                            </p>
                        </section>

                        <section class="short-culture-content">
                            <h2 class="h2-content">Music</h2>
                            <p>
                                Traditional Korean music, known as "gugak," includes instrumental and ...
                            </p>
                        </section>
                    </section>
                </section>
                <img src="img/hanbok1.jpg" alt="itro_culture_img" id="intro_culture_img">
            </section>

        </article>

        <!--CONFUCIANISM-->
        <article class="beige-layout">
            <section>
                <img src="img/confucianism.jpg" alt="confucianism_img" id="confucianism_img">
            </section>
            <section class="layout-content">
                <p class="subtitle">confucianism</p>
                <h3 class="h1-content">A moral compass guiding societies toward harmony through the virtue of respect.
                </h3>
                <p>
                    Confucianism has had a profound influence on Korean culture for centuries. It emphasizes values such
                    as respect for elders, family, and social hierarchy. These principles are deeply ingrained in Korean
                    society and influence etiquette, education, and interpersonal relationships.
                </p>
            </section>
        </article>

        <!-- BUDDHISM -->
        <article class="light-layout">
            <section class="layout-content">
                <p class="subtitle">buddism</p>
                <h3 class="h1-content">A path to enlightenment through inner peace and universal compassion.</h3>
                <p>
                    Buddhism has been a significant part of Korean culture for over a thousand years. It has left its
                    mark on art, architecture, and spirituality. Many temples and pagodas can be found throughout the
                    country, and Buddhist traditions continue to be observed.
                </p>
            </section>
            <section>
                <img src="img/budhism.jpg" alt="buddhism_img" id="buddhism_img">
            </section>
        </article>

        <!-- HANBOK -->
        <article class="beige-layout">
            <section>
                <img src="img/hanbok2.jpg" alt="hanbok2_img" id="hanbok2_img">
            </section>
            <section class="layout-content">
                <p class="subtitle">hanbok</p>
                <h3 class="h1-content">A masterpiece of colors and culture, where tradition weaves elegance into every
                    stitch.</h3>
                <p>
                    Hanbok is the traditional clothing of Korea, characterized by its vibrant colors and graceful
                    design. It reflects the country's cultural identity and is often worn during important ceremonies,
                    festivals, and special occasions.
                </p>
            </section>
        </article>

        <!-- MUSIC -->
        <article class="light-layout">
            <section class="layout-content">
                <p class="subtitle">music</p>
                <h3 class="h1-content">A harmonious blend of tradition and innovation, where ancient melodies find new
                    rhythms in the heart of modern beats.</h3>
                <p>
                    Traditional Korean music, known as "gugak," includes instrumental and vocal music with unique
                    instruments like the gayageum and the traditional vocal style of pansori. Contemporary K-pop music
                    has also gained immense popularity worldwide.
                </p>
            </section>
            <section>
                <img src="img/kpop.jpg" alt="kpop_img" id="kpop_img">
            </section>
        </article>

        <footer id="footer">
            <section class="top">
                <ul>
                    <li>
                        <a href="culture.html" tabindex="7">Culture</a>
                    </li>
                    <li><a href="food.html" tabindex="8">
                            <p>Cuisine</p>
                        </a></li>
                    <li><a href="contact.html" tabindex="9">
                            <p>Contact</p>
                        </a></li>

                </ul>

                <img src="img/logo-light.svg" alt="logo" class="website-logo" title="logo" tabindex="10">

                <section id="icons">
                    <!-- ICONS -->
                    <a href="https://www.youtube.com/watch?v=KBCuJ_2wWPU" tabindex="11">
                        <img src="img/icon_yt.svg" alt="youtube">
                    </a>
                    <a href="https://www.facebook.com/seoulcitykorea/" tabindex="12">
                        <img src="img/icon_fb.svg" alt="facebook">
                    </a>
                    <a href="https://twitter.com/koreatravel__/" tabindex="13">
                        <img src="img/icon_tw.svg" alt="twitter">
                    </a>
                    <a href="https://www.instagram.com/visit.southkorea/?hl=en" tabindex="14">
                        <img src="img/icon_insta.svg" alt="instagram">
                    </a>
                </section>
            </section>

            <p id="copyright">Helina Kim CMD first year Turquoise &#169; 2023. All rights reserved. </p>
        </footer>
    </section>

</body>

</html>